# CRUD-Firestore-Kotlin-Android-Studio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcheko51x/crud_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcheko51x/crud_firebase/: MainActivity.kt  Tarea.kt  TareaAdapter.kt  TareaViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv_tarea.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcheko51x/crud_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
