plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.xcheko51x.crud_firebase'
    compileSdk 34

    defaultConfig {
        applicationId "com.xcheko51x.crud_firebase"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation platform('com.google.firebase:firebase-bom:33.2.0')

    // ViewModel
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}